# sql-to-quickwit-converter

./: .gitignore  README.md  pom.xml
sql-to-quickwit-converter/: pom.xml
sql-to-quickwit-converter/src/main/java/com/ulak/quickwit/sql/parser/: QuickwitQueryConverter.java  SQLParser.java
sql-to-quickwit-converter/src/test/java/com/ulak/quickwit/sql/parser/: QuickwitQueryConverterTest.java
sql-to-quickwit-server/: pom.xml
sql-to-quickwit-server/src/main/java/com/ulak/quickwit/sql/parser/: ParserApplication.java
sql-to-quickwit-server/src/main/java/com/ulak/quickwit/sql/parser/controller/: QueryController.java
sql-to-quickwit-server/src/test/java/com/ulak/quickwit/sql/parser/: ParserApplicationTests.java
src/main/java/com/bersan/parser/: ParserApplication.java  QuickwitQueryConverter.java  SQLParser.java
src/main/java/com/bersan/parser/controller/: QueryController.java
src/main/resources/: application.properties
src/test/java/com/bersan/parser/: ParserApplicationTests.java  QuickwitQueryConverterTest.java
