<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ulak</groupId>
    <artifactId>sql-to-quickwit-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>sql-to-quickwit-parent</name>
    <description>sql-to-quickwit-parent</description>
    <packaging>pom</packaging>
    <url/>
    <licenses>
        <license/>
    </licenses>
    <developers>
        <developer/>
    </developers>
    <scm>
        <connection/>
        <developerConnection/>
        <tag/>
        <url/>
    </scm>
    <properties>
        <java.version>21</java.version>
    </properties>
    <dependencies>


    </dependencies>

    <modules>
        <!--    <module>presto-maya-caching</module>-->
        <module>sql-to-quickwit-server</module>
        <module>sql-to-quickwit-converter</module>
    </modules>

</project>
